

<head>
        <style>
        body{
            color: white;
            text-align: center;
            background: url("d:/purwadhika/pic/bola/sport.jpg");
            background-size: 300px 200px;
        }

        @media screen and (max-width:600px) {
            #content {
            margin: 0 auto;
            max-width: 300px;

            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
            } 

            img {
            width: 300px;
            height: 100px;
            }
        }
       
        @media screen and (min-width:600px) {
            #content {
            margin: 0 auto;
            max-width: 550px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 150px;
            grid-column-gap: 3px;
            grid-row-gap: 3px;
            } 

            img {
            width: 300px;
            height: 150px;
            }
        }

        @media screen and (min-width:900px) {

        .kotak2 {
            grid-area: area2;
            }
        .kotak2 img {
          width: 650px;
          height: 250px;
        }
        img {
            width: 320px;
            height: 250px;
        }
        #content {
            max-width: 1000px;
            margin: 0 auto;
    
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows:250px;
            grid-column-gap: 7px;
            grid-row-gap: 7px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
            ". area2 area2";
          } 
        }
           
       #content div {
           background-color: greenyellow;
       }
       
       .kotak1:hover {
        transition: 3s;   
        transform: perspective(700px)
                   rotateX(45deg);
       }
      
       .kotak2:hover {
        transition: 3s;   
        transform: perspective(700px)
                   rotateY(70deg);
       }

       .kotak3:hover {
        transition: 3s;   
        transform: perspective(700px)
                   rotateZ(45deg);
       }

       .kotak4:hover {
        transition: 3s;   
        transform: perspective(300px)
                   translateZ(300px);
       }
       
       .kotak5:hover {
        transition: 3s;   
        transform: perspective(200px)
                   translateY(100px);
        }

       .kotak6:hover {
        transition: 3s;   
        transform: perspective(200px)
                   translateX(100px);
        }        
        
       .kotak7:hover {
        transition: 3s;   
        transform: translate(100px, 100px);
        } 

       .kotak8:hover {
        transition: 3s;   
        transform: rotate(45deg);
        } 
        
       .kotak9:hover {
        transition: 3s;   
        transform: scale(0.35, 1.25);
        } 

       .kotak10:hover {
        transition: 3s;   
        transform: skew(15deg, 30deg);
        } 

        .kotak11:hover {
        transition: 3s;   
        transform: skew(15deg, 7deg)
                   rotate(80deg);
        }
      </style>
    </head>
    
    <body>
    <div id="content">
    <div class="kotak1"><img src="bola\lch2.jpg"></div>
    <div class="kotak2"> <img src="bola\cl4.png"></div>
    <div class="kotak3"> <img src="bola\fcb2.jpg"></div>
    <div class="kotak4"> <img src="bola\rma2.jpg"></div>
    <div class="kotak5"> <img src="bola\mc2.jpg"></div>
    <div class="kotak6"> <img src="bola\munchen2.jpg"></div>
    <div class="kotak7"> <img src="bola\chelsea2.jpg"></div>
    <div class="kotak8"> <img src="bola\arsenal2.jpg"></div>
    <div class="kotak9"> <img src="bola\psg2.jpg" ></div>
    <div class="kotak10"> <img src="bola\liverpool2.jpg" ></div>
    <div class="kotak11"> <img src="bola\mu2.jpg" ></div>
    
    </div>
    </body>